<!DOCTYPE html>
<html>
<head>
  <title>The Trackless Sea</title>

  <script src="/vendor_js/createjs-2015.11.26.min.js"></script>
  <script src="/vendor_js/jquery-3.2.1.min.js"></script>
  <script src="/scripts/dcjs.js"></script>
  <script src="/scripts/dcjs_websocket.js"></script>
  <script src="/scripts/dcjs_createjs.js"></script>
  <script src="/scripts/dcjs_createjs_loader.js"></script>
  <script src="/scripts/dcjs_createjs_spritesheet.js"></script>
  <script src="/scripts/dcjs_createjs_spritestack.js"></script>
  <script src="/trackless/simulation.js"></script>

</head>
<body>

<script>
//<![CDATA[

  $(function(){
    if(!("WebSocket" in window)) {
      alert("Sorry, your browser does not appear to support WebSockets. Please use the latest version of your browser, and not any version of Opera Mini.");
      return;
    }

    window.dcjs_game = new DCJS();
    // If necessary, change "3001" to the appropriate port number!
    ws = new WebSocket("ws://localhost:3001/");
    dcjs_game.setTransport(new DCJS.WebsocketTransport(dcjs_game, ws));
    dcjs_game.setDisplay(new DCJS.CreatejsDisplay(dcjs_game, { canvas: "displayCanvas" }));
    dcjs_game.setSimulation(new Trackless(dcjs_game));

    dcjs_game.setup();
  });

//]]>
</script>
<div id="loader" class="loader"></div>

<canvas id="displayCanvas" width="640" height="480"></canvas>

</body>
</html>
